CLIENT_ID="261136025450-kpag4kmosvdn0hlqv6uohtmo62rnndpu.apps.googleusercontent.com"
CLIENT_PASSWORD="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"
MONGO_PASSWORD=ccZpvr0N0kVt6gGa
MONGO_URL=mongodb+srv://Kaneki:ccZpvr0N0kVt6gGa@cluster0.udec4.mongodb.net/GatePass?retryWrites=true&w=majority